<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nzM-Mk-v6b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LYJ-o8-e8j">
            <objects>
                <viewController id="nzM-Mk-v6b" customClass="ViewController" customModule="Designable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogA-TP-Cfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waB-D5-WOJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-NK-ALr" customClass="DesignableView" customModule="Designable">
                                        <rect key="frame" x="64" y="32" width="247" height="247"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cN5-NK-ALr" secondAttribute="height" multiplier="1:1" id="yjm-7v-LFH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-Z4-cLU" customClass="DesignableView" customModule="Designable">
                                        <rect key="frame" x="78.5" y="393" width="218" height="218.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-Zo-GVP" customClass="DesignableButton" customModule="Designable">
                                        <rect key="frame" x="32" y="311" width="311" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DLz-Ix-EHv"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.48860231160000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cN5-NK-ALr" secondAttribute="trailing" constant="64" id="4F9-eV-6S6"/>
                                    <constraint firstItem="rWf-Z4-cLU" firstAttribute="height" secondItem="cN5-NK-ALr" secondAttribute="height" multiplier="0.884244" id="H47-jC-s3Y"/>
                                    <constraint firstItem="rWf-Z4-cLU" firstAttribute="top" secondItem="hVK-Zo-GVP" secondAttribute="bottom" constant="32" id="KgB-w6-wL0"/>
                                    <constraint firstItem="hVK-Zo-GVP" firstAttribute="top" secondItem="cN5-NK-ALr" secondAttribute="bottom" constant="32" id="Lpk-Nh-quk"/>
                                    <constraint firstAttribute="trailing" secondItem="hVK-Zo-GVP" secondAttribute="trailing" constant="32" id="Sbs-zI-C0h"/>
                                    <constraint firstItem="rWf-Z4-cLU" firstAttribute="width" secondItem="cN5-NK-ALr" secondAttribute="width" multiplier="0.884244" id="Sib-mr-yIE"/>
                                    <constraint firstItem="hVK-Zo-GVP" firstAttribute="leading" secondItem="waB-D5-WOJ" secondAttribute="leading" constant="32" id="X7l-Bm-UVn"/>
                                    <constraint firstItem="cN5-NK-ALr" firstAttribute="centerX" secondItem="waB-D5-WOJ" secondAttribute="centerX" id="elY-aH-I9z"/>
                                    <constraint firstAttribute="bottom" secondItem="rWf-Z4-cLU" secondAttribute="bottom" constant="32" id="epp-9k-ak1"/>
                                    <constraint firstItem="cN5-NK-ALr" firstAttribute="leading" secondItem="waB-D5-WOJ" secondAttribute="leading" constant="64" id="ixW-6q-c5D"/>
                                    <constraint firstItem="cN5-NK-ALr" firstAttribute="top" secondItem="waB-D5-WOJ" secondAttribute="top" constant="32" id="pJs-Ac-QP8"/>
                                    <constraint firstItem="rWf-Z4-cLU" firstAttribute="centerX" secondItem="waB-D5-WOJ" secondAttribute="centerX" id="qyU-w1-7LS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bUj-tD-Ko0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HCf-Lw-AKO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waB-D5-WOJ" firstAttribute="leading" secondItem="PSK-5B-sbL" secondAttribute="leading" id="0Gj-fj-7ST"/>
                            <constraint firstItem="PSK-5B-sbL" firstAttribute="trailing" secondItem="waB-D5-WOJ" secondAttribute="trailing" id="KEQ-hG-4R3"/>
                            <constraint firstItem="PSK-5B-sbL" firstAttribute="bottom" secondItem="waB-D5-WOJ" secondAttribute="bottom" id="NjS-gB-C8p"/>
                            <constraint firstItem="waB-D5-WOJ" firstAttribute="top" secondItem="PSK-5B-sbL" secondAttribute="top" id="fjK-AN-TPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSK-5B-sbL"/>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="rWf-Z4-cLU" id="AVO-lj-gPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYe-L5-u99" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
    </scenes>
</document>
